<% layout("./layouts/layout.eta")%>
<h1> Shopping lists! </h1>
<h2> Add shopping list </h2>

<form method="POST">
    Name: <input type="text" name="name"/>
    <input id="add" type="Submit" value="Add list!"/>
</form>

<h3>Current shopping lists</h3>


<ul data-testid="lists">
<% it.lists.forEach((list) => { %>
    <li>
        <a data-testid="list" href="/lists/<%= list.id%>"> <%= list.name%></a>
        <form action="/lists/<%= list.id%>/deactivate" method="POST">
            <input id="deactivate" type="submit" value="Deactivate list!">
        </form>
    </li>
<% });%>
</ul>

<a href="/"> Main page </a>