<% layout("./layouts/layout.eta")%>
<h1> Shopping lists! </h1>
<h2> Add shopping list </h2>

<form method="POST">
    Name: <input type="text" name="name"/>
    <input type="Submit" value="Add list!"/>
</form>

<h2>Current shopping lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
    <li>
        <a href="/lists/<%= list.id%>"> <%= list.name%></a>
        <form action="/lists/<%= list.id%>/deactivate" method="POST">
            <input type="submit" value="Deactivate list!">
        </form>
    </li>
<% });%>
</ul>

<a href="/"> Main page </a>